body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
}

.navbar .tab {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .tab:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
    max-width: 800px;
}

h1 {
    color: #333;
}

section {
    margin-bottom: 20px;
}
